*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root{
    --orange:rgb(97, 224, 24);
    --white:white;
    --grayB:rgb(231, 227, 227);
    --gray:rgb(80, 79, 79);
    --black:black;
    --boxShadow:rgb(173, 165, 165);
}

html{
    font-size: 15px;
    scroll-behavior: smooth;
    font-family: 'Sansita', sans-serif;
}

body{
    max-width: 100vw;
    background: var(--grayB);
}

.darkTema{
    --white:rgb(34, 33, 33);
    --grayB:rgb(19, 18, 18);
    --gray:rgb(255, 255, 255);
    --black:rgb(255, 255, 255);
    --boxShadow:rgb(0, 0, 0);
}

section{
    width: 100%;
    padding: 10rem 0 7rem;
    overflow-x: hidden;
}

section h1{
    text-align: center;
    margin-bottom: 5rem;
}

section h1 span{
    text-decoration: underline;
    text-decoration-color: var(--orange);
}

.container{
    width: 80%;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    color: var(--gray);
    line-height: 1.2;
}

h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.6rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.2rem;
}

p{
    line-height: 1.8;
    color: var(--gray);
}

::-webkit-scrollbar{
    background: var(--grayB);
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: var(--orange);
}

nav{
    background: var(--white);
    height: 6rem;
    box-shadow: 0 0 2rem gray;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 3;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    position: relative;
}

nav .container h2{
    text-decoration: underline;
    text-decoration-color: var(--orange);
}

nav .container ul{
    display: flex;
    flex-direction: column;
    position: fixed;
    right: 10%;
    top: 7rem;
    background: var(--white);
    width: 15rem;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    transform: scale(0);
    transform-origin: top right;
    transition: 300ms ease;
}

nav .container ul.openClose{
    transform: scale(1);
}

nav .container ul li{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav .container ul li a{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--black);
    padding: 1rem;
    border-radius: 10px;
}

nav .container ul li a:hover{
    color: var(--orange);
    background: var(--grayB);
}

nav .container .login{
    background: var(--white);
    position: fixed;
    top: 7rem;
    right: 10%;
    width: 25rem;
    color: var(--gray);
    transform: scale(0);
    transform-origin: top right;
    transition: 300ms ease;
}

nav .container .login.open{
   transform: scale(1);
}

nav .container .login form{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

nav .container .login form input{
    width: 100%;
    border-radius: 20px;
    background: var(--grayB);
    padding: 1rem;
    color: var(--black);
}

nav .container .login form .check{
    display: flex;
    justify-content:flex-start;
    align-items: center;
    gap: 1rem;
}

nav .container .login form .check input{
  width: auto;
}

nav .container .login form a{
    width: 100%;
    background: var(--orange);
    text-align: center;
    padding: 1rem 2rem;
    color: white;
    border-radius: .5rem;
}

nav .container .logo{
    display: flex;
    gap: 0.5rem;
    align-items: center;
    cursor: pointer;
}

nav .container .logo span{
    color: var(--orange);
    font-size: 4rem;
}

nav .container .search{
    width: 50%;
}

nav .container .search form{
    width: 100%;
    display: grid;
    grid-template-columns: 90% auto;
}

nav .container .search form input{
    background: var(--grayB);
    padding: 1rem;
    border-top-left-radius: 20px ;
    border-bottom-left-radius: 20px ;
    color: var(--black);
}

nav .container .search form button{
    background: var(--grayB);
    border-top-right-radius: 20px ;
    border-bottom-right-radius: 20px ;
    color: var(--black);
}

nav .container .options{
    display: flex;
    gap: 1rem;
}

nav .container .options span{
    background: var(--grayB);
    padding: 0.7rem;
    cursor: pointer;
    color: var(--black);
    border-radius: 50%;
    transition: 300ms ease;
}

nav .container .options span:hover{
    background: var(--orange);
    color: white;
}

nav .container .options span#close,#light{
    display: none;
}


section.landing .container{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5rem;
}

section.landing .container img{
    width:100%;
}

section.landing .container .info{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

section.landing .container .info h1{
    margin: 0;
    text-align: start;
}
section.landing .container .info a{
    padding: 1rem 2rem;
    background: var(--orange);
    color: var(--white);
    border-radius: 10px;
    transition: 300ms ease;
    color: white;
}

section.landing .container .info a:hover{
    letter-spacing: 1px;
    box-shadow: 0 1rem 2rem var(--orange);
}

section.booking{
   padding: 5rem 0 5rem 0;
}

section.booking .container{
    background:var(--white);
    padding: 3rem 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 2rem var(--boxShadow);
}

section.booking .container form{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1rem;
    align-items: flex-end;
    flex-wrap: wrap;

}

section.booking .container form div{
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

section.booking .container form div label{
    color: var(--gray);
}

section.booking .container form div input{
    background: var(--grayB);
    padding: 1rem;
    border-radius: .5rem;
    color: var(--gray);
    width: 100%;
}


section.booking .container form a{
    padding: 1.2rem;
    border-radius: .5rem;
    background: var(--orange);
    color: var(--white);
    transition: 300ms ease;
    color: white;
    cursor: pointer;
    text-align: center;
}

section.booking .container form a:hover{
    letter-spacing:3px;
}



section.packages .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

section.packages .container .packet{
    display: flex;
    flex-direction: column;
    background: var(--white);
    padding: 1rem;
    gap: 0.5rem;
    box-shadow: 0 0 2rem var(--boxShadow);
    border-radius: .5rem;
}

section.packages .container .packet .image{
    height: 15rem;
    width: 100%;
    position: relative;
    overflow: hidden;
}

section.packages .container .packet .image img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: .5rem;
    transition: 300ms ease;
}

section.packages .container .packet:hover .image img{
    transform: scale(1.2);
}

section.packages .container .packet .image .location{
    position: absolute;
    top: 1rem;
    left: 1rem;
    background: rgba(0, 0, 0, 0.507);
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: .5rem;
    color:white;
}

section.packages .container .packet .location span{
    color: var(--orange);
}

section.packages .container .packet h3 span{
    font-size: 10px;
    text-decoration:line-through;
    color: lightgray;
}

section.packages .container .packet a{
    padding: 1rem 2rem;
    background: var(--orange);
    text-align: center;
    color: white;
    transition: 300ms ease;
    border-radius: .5rem;
}


section.packages .container .packet a:hover{
    letter-spacing: 1px;
    box-shadow: 0 1rem 2rem var(--orange);
}

section.services .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

section.services .container .service{
    background: var(--white);
    display: flex;
    flex-direction: column;
    padding: 1rem;
    box-shadow: 0 0 2rem var(--boxShadow);
    border-radius: .5rem;
}

section.services .container .service .head{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

section.services .container .service .head h1{
    margin: 0;
}

section.services .container .service .head span{
    background: var(--orange);
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    color: white;
    font-size: 2.3rem;
}


section.pricing .container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}

section.pricing .container .price{
    background: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border-radius: .5rem;
    box-shadow: 0 0 2rem var(--boxShadow);
}

section.pricing .container .price h2 small{
    font-size:1rem;
    color: gray;
}

section.pricing .container .price h4{
    background: var(--grayB);
    padding: 1rem 2rem;
    margin-top: 1rem;
    width: 90%;
    text-align: center;
    border-radius: .5rem;
}

section.pricing .container .price a{
    margin-bottom: 1rem;
    background: var(--orange);
    color: white;
    padding: 1rem 2rem;
    border-radius: .5rem;
    transition: 300ms ease;
}

section.pricing .container .price a:hover{
    letter-spacing: 2px;
}


section.review .container .cards{
    display: flex;
}

section.review .container .cards .card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: var(--white);
    padding: 2rem;
    width: 100%;
}

section.review .container .cards .card .profil-area{
    width: 6rem;
    height: 6rem;
    overflow: hidden;
    border-radius: 50%;
}

section.review .container .cards .card .profil-area img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section.review .container .cards .card h2{
    margin-bottom: 1rem;
}

section.review .container .cards .card p{
    text-align: center;
}

section.review .container .cards .card .stars{
    margin-top: 1rem;
    color: var(--orange);
   
}

.swiper-pagination-bullet{
    background: var(--gray);
}

.swiper-pagination-bullet-active{
    background: var(--orange);
}


section.contact .container{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

section.contact .container form{
   width: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

section.contact .container form .inputBox{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

section.contact .container form .inputBox input{
   width: 100%;
   margin-bottom: 1rem;
   padding: 1rem;
   background: var(--white);
   color: var(--gray);
   border-radius: .5rem;
   box-shadow: 0 0 2rem var(--boxShadow);
}

section.contact .container form textarea{
    width: 100%;
    padding: 1rem;
    margin-bottom: 1rem;
    background: var(--white);
    color: var(--gray);
    border-radius: .5rem;
    box-shadow: 0 0 2rem var(--boxShadow);
}

section.contact .container form a{
    padding: 1rem 2rem;
    background: var(--orange);
    color: white;
    width: fit-content;
    border-radius: .5rem;
}

footer{
    background: var(--white);
}

footer .container{
   display: flex;
   justify-content: space-between;
   align-items: flex-start;
   width: 70%;
   padding-top: 2rem;
   padding-bottom: 2rem;
   border-bottom: 3px solid var(--orange);
}

footer .container .links{
    display: flex;
    flex-direction: column;
}

footer .container h3{
    margin-bottom: 2rem;
}

footer .container .box p,footer .container .box a{
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    color: var(--gray);
    gap: 1rem;
}


footer .container span,i{
    color: var(--orange);
}

footer .copyright{
   
    padding: 4rem;
    text-align: center;
    color: var(--gray);
    font-size: 1.3rem;
}


@media screen and (max-width:1000px){
    h1{
        font-size: 2.2rem;
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h4{
        font-size: 1rem;
    }
    h5{
        font-size: 0.68rem;
    }

    .container{
        width: 90%;
    }

    section.packages .container{
        grid-template-columns: repeat(2,1fr);
    }

    section.landing .container img{
        width:40%;
    }

    section.booking .container form{
        grid-template-columns: repeat(2,1fr);
    }

    section.contact .container{
        width: 80%;
    }
}


@media screen and (max-width:800px){

    nav .container .search{
        display: none;
    }

    nav .container .login{
        width: 100%;
        right: 0;
    }

    nav .container ul{
        right: 0;
        width: 100%;
    }

    section.landing .container{
        flex-direction: column;
        gap: 0;
    }

    section.landing .container img{
        width: 100%;
    }

    section.booking .container form{
        grid-template-columns: repeat(1,1fr);
    }

    section.packages .container{
        grid-template-columns: repeat(1,1fr);
        gap: 6rem;
    }

    section.packages .container .packet .image{
        height: 25rem;
    }

    section.services .container{
        grid-template-columns: repeat(1,1fr);
    }

    section.pricing .container{
        grid-template-columns: repeat(1,1fr);
    }

    section.contact .container form{
        width: 100%;
    }

    section.contact .container form .inputBox{
       flex-direction: column;
       gap: 0;
    }

   
    footer .container{
        flex-direction: column;
    }

    footer .container .box{
        margin-bottom: 2rem;
    }
}
